android {
    productFlavors {
        server {
            versionName "1.1"

            manifestPlaceholders = [applicationId: "com.cmc.server"]

            dimension "CMC_IPC"
            buildConfigField "String", "FLAVOR_APPCLIATION_ID", '"com.cmc.server"'
            buildConfigField "String", "FLAVOR_REQ_OS", '"ANDROID"'
        }
    }
}