android {
    productFlavors {
        ios {
            versionName "1.3"

            manifestPlaceholders = [applicationId: "com.cmc.ios"]

            dimension "CMC_IPC"
            buildConfigField "String", "FLAVOR_APPCLIATION_ID", '"com.cmc.ios"'
            buildConfigField "String", "FLAVOR_REQ_OS", '"ANDROID"'
        }
    }
}