# IPC_Sample

./: README.md  settings.gradle.kts
Android_ipc_lib/app/: build.gradle.kts
Android_ipc_lib/cmc_ipc/: build.gradle.kts  flavor-android.gradle  flavor-ios.gradle  flavor-server.gradle
Android_ipc_lib/cmc_ipc/src/main/java/com/ryusw/ipc/api/: CmcServiceManager.java
Android_ipc_lib/cmc_ipc/src/main/java/com/ryusw/ipc/params/: CmcCalcRequestParams.java
Android_ipc_lib/cmc_ipc/src/main/java/com/ryusw/ipc/setting/: Config.java
Android_ipc_lib/cmc_ipc/src/test/java/com/ryusw/ipc/: ExampleUnitTest.java
Android_ipc_lib/gradle/wrapper/: gradle-wrapper.properties
Android_ipc_service_app/: settings.gradle.kts
Android_ipc_service_app/app/: build.gradle.kts
Android_ipc_service_app/gradle/: libs.versions.toml
Android_ipc_service_app/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
cmc_ipc/: flavor-android.gradle  flavor-ios.gradle  flavor-server.gradle
cmc_ipc/src/androidTest/java/com/ryusw/ipc/: ExampleInstrumentedTest.java
cmc_ipc/src/main/: AndroidManifest.xml
cmc_ipc/src/main/java/com/ryusw/ipc/: Class.java
cmc_ipc/src/main/java/com/ryusw/ipc/api/: CmcManager.java  CmcServiceManager.java
cmc_ipc/src/main/java/com/ryusw/ipc/callback/: CmcResponseCallback.java  CmcServiceConnectionCallback.java
cmc_ipc/src/main/java/com/ryusw/ipc/constant/: CmcBundleKey.java  CmcMessageType.java  CmcResultCode.java  CmcResultMsg.java
cmc_ipc/src/main/java/com/ryusw/ipc/context/: CmcCalcType.java
cmc_ipc/src/main/java/com/ryusw/ipc/util/: KeyGenerator.java  RandomKeyGenerator.java
gradle/: libs.versions.toml
(+27 files in other folders)
